# Generated by Django 3.0.5 on 2020-04-13 09:37

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('messaging_app', '0002_auto_20200413_0311'),
    ]

    operations = [
        migrations.AddField(
            model_name='message',
            name='color',
            field=models.CharField(default='#FFFFFF', max_length=10),
            preserve_default=False,
        ),
    ]
